<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
    <style>

      body {
        font-family: Arial;
      }

      .cost-input {
        font-size: 15px;
        padding: 10px;
      }

      .subscribe-button {
        border: none;
        background-color: black;
        color: white;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 10px;
        padding-bottom: 10px;
        font-weight: bold;
        border-radius: 50px;
        cursor: pointer;
      }
      .is-subscribe {
        background-color: rgb(240, 240, 240);
        color: black;
      }

      .calculate-button {
        background-color: green;
        border: none;
        color: white;
        font-size: 15px;
        padding: 12px 15px;
        cursor: pointer;
      }

    </style>
  </head>
  <body>
    <p>YouTube Subscribe button</p>
    <button class="js-subscribe-button subscribe-button" onclick="
      subscribe();
    ">Subscribe</button>

    <p>Amazon shipping calculator</p>
    <p>Orders under $40 = +$10 shipping.</p>
    <p>Orders over $40 = FREE shipping</p>
    <input type="text" placeholder="Cost of order" class="js-cost-input cost-input" onkeydown="
      checkPressingEnter(event); 
    "> <button class="calculate-button" onclick="
      calculateTotal();
    ">Calculate</button>

    <p class="js-total-cost"></p>

    <p>Rock Paper Scissors</p>

    <a href="rock-papers-sciccors.html">Click here</a>

    <script>
      function subscribe() {
        const currentStatus = document.querySelector('.js-subscribe-button');
        if (currentStatus.innerHTML === 'Subscribe') {
          currentStatus.innerHTML = 'Subscribed';
          currentStatus.classList.add('is-subscribe');
        } else { 
          currentStatus.innerHTML = 'Subscribe';
          currentStatus.classList.remove('is-subscribed');
        }
      };

      function calculateTotal() {
        const inputElement = document.querySelector('.js-cost-input');
        let cost = Number(inputElement.value);

        if (cost < 40) {
          cost = cost + 10;
        }
        document.querySelector('.js-total-cost').innerHTML = `$${cost}`;
      };

      function checkPressingEnter(event) {
        if (event.key === 'Enter') {
        calculateTotal(); 
      }
      }
    </script>
  </body>
</html>